{
    "version": 2,
    "builds": [
        {
            "src": "./backend/flask-server.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/backend/(.*)",
            "dest": "/"
        }
    ]
}